sonar.projectKey=Ryanleary9_202301-W6CH1-Ryan-Gonzu
sonar.organization=ryanleary9

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.*, js/**/*.js, src/reportWebVitals.ts, src/index.tsx

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=The-Big-Black-Bears-202301-mad
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
